#
# tuned configuration for SAP HANA and HANA based products.
# Additional parameters are tuned by script.sh, which calculates optimal
# values according to SAP notes and recommendations.
#
# For SAP Netweaver tuning, please use "sap-netweaver" profile instead of this one.
#

[cpu]
governor = performance
energy_perf_bias = performance
min_perf_pct = 100
force_latency = 70

[disk]
readahead = 4096
elevator = noop

[sysctl]
net.ipv4.tcp_slow_start_after_idle = 0

[vm]
# SAP note 2131662 - Transparent Huge Pages (THP) on SAP HANA Servers
transparent_hugepages = never

[script]
script = script.sh
