#
# tuned configuration for SAP ASE.
# Additional parameters are tuned by script.sh, which calculates optimal
# values according to SAP notes and recommendations.
#
# For SAP Netweaver tuning, please use "sap-netweaver" profile instead.
# For SAP HANA tuning, please use "sap-hana" profile instead.
#
#

[cpu]
governor = performance
energy_perf_bias = performance
min_perf_pct = 100
force_latency = 70

[disk]
readahead = 4096
elevator = noop

[vm]
# SAP note 1680803 - Transparent Huge Pages (THP) on SAP ASE
# disable THP
transparent_hugepages = never

[sysctl]
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
vm.dirty_ratio = 10
vm.dirty_background_ratio = 3

#SAP-Note 1410736 
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 300
#
#SAP-Note 1680803
fs.aio-max-nr = 1048576
# Increase system file descriptor limit
fs.file-max = 6291456
# Discourage Linux from swapping idle processes to disk (default = 60)
# value between 20 and 10
vm.swappiness = 15
# Increase Linux autotuning TCP buffer limits
# Set max to 16MB (16777216) for 1GE and 32M (33554432) or 54M (56623104) for 10GE
# Don't set tcp_mem itself! Let the kernel scale it based on RAM.
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
# Increase the max packet backlog
net.core.netdev_max_backlog = 30000
# If the server is a heavily used application server, e.g. a Database, it would
# benefit significantly by using Huge Pages. 
# The default size of Huge Page in SLES is 2 MB, enabling Huge Pages would aid 
# in significant improvements for Memory Intensive Applications/Databases, 
# HPC Machines, this configuration needs to be done if the Applications support
# Huge Pages. If the Applications do not support Huge Pages then configuring 
# Huge Pages would result in wastage of memory as it cannot be used any further
# by the OS. 
vm.nr_hugepages=128

[script]
script = script.sh
