#
# tuned configuration for SAP Netweaver products.
# Majory of the tuning is accomplished by script.sh, which calculates
# actual parameter values according to SAP notes and recommendations.
#
# The profile is not suited for SAP HANA - use "sap-hana" profile instead.
#

[cpu]
governor = performance
energy_perf_bias = performance
min_perf_pct = 100

[disk]
readahead = 4096

[sysctl]

[script]
script = script.sh
